{
  "name": "lemongrass",
  "version": "1.0.0",
  "description": "",
  "main": "01.js",
  "dependencies": {
    "alipay-sdk": "^3.0.4",
    "jpush-async": "^4.0.0-rc.1",
    "protobufjs": "^5.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
