{
  "name": "mall_utlimate",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "debug": "~2.2.0",
    "koa": "*",
    "koa-router": "^5.1.2",
    "koa-bodyparser": "*",
    "koa-redis": "*",
    "koa-logger": "*",
    "koa-static-cache": "*",
    "koa-session": "*",
    "moment": "2.0.0",
    "mongoskin": "1.4.13",
    "querystring": "^0.2.0",
    "superagent": "~0.16.0",
    "underscore": "1.4.4",
    "xml2js": "~0.4.2",
    "handlebars": "*",
    "async": "~0.2.10",
    "cron": "~1.0.5",
    "crypto-js": "^3.1.5",
    "deepcopy": "^0.5.0",
    "jsontoxml": "0.0.11",
    "underscore": "*"
  },
  "devDependencies": {
    "mocha": "~1.17.1"
  }
}
